YoutubeViewer/View/MainWindow.xaml

 <Window x:Class="YoutubeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Width="1280" Height="720" Background="#FF292929" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>  
            <RowDefinition />
            <RowDefinition Height="540"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
 
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/YoutubeViewer;component/Assets/Youtube-icon.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <Border Background="White" CornerRadius="5" Width="700">
                <StackPanel Margin="30 5 30 10">
                    <TextBox x:Name="searchURL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Insert URL" />
                </StackPanel>
            </Border>
            <Button x:Name="searchButton" Height="54" Click="searchButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="720">
            <Border Height="35" Padding="5" Background="#FF673AB7">
                <Label VerticalAlignment="Center" Foreground="White">History</Label>
            </Border>
            <ListBox x:Name="playList" Background="White" Height="685">
                
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Width="1280" Height="720" Background="Black">
                <WebBrowser x:Name="mainBrowser"/>
            </Border>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="#FF673AB7"/>

    </Grid>
</Window>
